<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="씨씨 중국어" />
        <meta property="og:description" content="중국어 함께 배워 볼래요?" />
        <meta property="og:image" content="로켓발사.PNG" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "pretendard",serif;
                    }
            body {
                background-color: #44398A;
            }
             
           .profile {
               width: 100px;
               height: 100px;

               
               border-radius: 100%;

               border: 2px solid white;
               background-image: url('cc-logo.jpg');
               background-position: center;
               background-size: cover;
           }
           .main {
               color: white;
               font-size: 15px;

               margin-top: 30px;
               margin-bottom: 10px;
           }
           .sub {
               color: white;
               font-size: 20px;

               margin-top: 0px;
               margin-bottom: 30px;
           }
           .wrap {
               width: 300px;
               margin: 30px auto 0px auto;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
           .wrap > a {
               width: 300px;
               height: 50px;

               background-color: white;
               border-radius: 8px;

               margin-bottom: 10px;

               font-size: 15;
               font-weight: bold;
               color: #44398A;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               text-decoration: none;

               box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
               background-color: #f2f2f2;
               font-size: 20px;



        </style>
    </head>
    <body>
        <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">씨씨 중국어</h1>
        <p class="sub">你好！</p>
        <a target="_blank" href="https://blog.naver.com/bopomo2/222054111048">H S K</a>
        <a target="_blank" href="https://blog.naver.com/bopomo2/222887388538">수능 중국어</a>
        <a target="_blank" href="https://blog.naver.com/bopomo2/222577575534">중국 문화</a>
        <a target="_blank" href="https://blog.naver.com/bopomo2/222552715317">영화 명대사</a>
        
        
        </div>
       
    </body>
</html>